API_BASE_URL=http://10.0.2.2:3000
SIGNUP_URL=/auth/signup
LOGIN_URL=/auth/login
REFRESH_TOKEN_URL=/auth/refresh
UPDATED_USERDETAILS=/user/me
CLIENT_ID=437920819fa89d19abe380073d28839c
CLIENT_SECRET=28649120bdf32812f433f428b15ab1a1
AVALIABLE_CITIES=/communities/cities-autocomplete
























